<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14591745415370" configfile="/sdi2-13/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf14593862492260" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14593862492261 pf14593862492262 pf14593862492263 pf14593862492264" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" id="pf14593862492265" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14593862492261" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaViajesPublico.xhtml" id="pf14593862492266" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14593862492267" inlinks="pf14593862492262" path="/listaViajesPublico.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaViajesRegistrado.xhtml" id="pf14593862492268" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14593862492269" inlinks="pf14593862492263" path="/listaViajesRegistrado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf145938624922610" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf145938624922611 pf145938624922612" inlinks="pf14593862492264 pf145938624922612" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registrarse.xhtml" id="pf145938624922613" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf145938624922614" inlinks="pf14593862492267" path="/registrarse.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal.xhtml" id="pf145938624922615" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf145938624922614 pf145938624922611 pf145938624922616" path="/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="datosViaje.xhtml" id="pf145938624922617" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14593862492269" path="/datosViaje.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registrarViaje.xhtml" id="pf145938624922618" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" outlinks="pf145938624922616 pf145938624922619" inlinks="pf145938624922619" path="/registrarViaje.xhtml"/>
  <links id="pf14593862492261" target="pf14593862492265" source="pf14593862492260" outcome="error"/>
  <links id="pf14593862492262" target="pf14593862492266" source="pf14593862492260" outcome="listadoPublico"/>
  <links id="pf14593862492263" target="pf14593862492268" source="pf14593862492260" outcome="listadoRegistrado"/>
  <links id="pf14593862492264" target="pf145938624922610" source="pf14593862492260" outcome="cerrarSesion"/>
  <links id="pf145938624922614" target="pf145938624922615" source="pf145938624922613" outcome="exito"/>
  <links id="pf14593862492267" target="pf145938624922613" source="pf14593862492266" outcome="fracaso"/>
  <links id="pf14593862492269" target="pf145938624922617" source="pf14593862492268" outcome="exito"/>
  <links id="pf145938624922611" target="pf145938624922615" source="pf145938624922610" outcome="exito"/>
  <links id="pf145938624922612" target="pf145938624922610" source="pf145938624922610" outcome="fallo"/>
  <links id="pf145938624922616" target="pf145938624922615" source="pf145938624922618" outcome="exito"/>
  <links id="pf145938624922619" target="pf145938624922618" source="pf145938624922618" outcome="fallo"/>
</pageflow:Pageflow>
